<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Mod Map US" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGrainElevator.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" lockedgroup="true" nodeId="10">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.02697 0 7.3687" rotation="0 90 0" nodeId="11">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="13.6939 0 15.1572" nodeId="12"/>
        </TransformGroup>
        <Shape shapeId="1" name="unloadTriggerGrain" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="unloadTriggerGrainMarker" nodeId="14"/>
        </Shape>
        <TransformGroup name="aiNodeProducts" translation="5.7239 0 -0.211184" visibility="false" nodeId="15"/>
        <Shape shapeId="2" name="aiSplineProducts" translation="5.49594 0 2.23145" visibility="false" nodeId="16"/>
        <TransformGroup name="teleportNode" translation="16.6864 0.1 -0.172767" rotation="-8.94764e-06 0 2.26065e-05" nodeId="18"/>
        <TransformGroup name="aiNodeGrain" rotation="0 90 0" nodeId="19"/>
        <Shape shapeId="3" name="aiSplineGrain" translation="-0.547502 0.112278 0.314252" rotation="0 0 1.76294e-05" visibility="false" nodeId="20"/>
      </TransformGroup>
  </Scene>

</i3D>
